CUSTOMER_NAME=

FOREMAN_SA_JSON={"type":"service_account","project_id":"","private_key_id":"","private_key":"","client_email":"","client_id":"","token_uri":"https://oauth2.googleapis.com/token","universe_domain":"googleapis.com"}

MEAGPOWER_USER=
MEAGPOWER_PASS=